{
  "ruff.configuration": "${workspaceFolder}/api/pyproject.toml",
  "ruff.importStrategy": "fromEnvironment",
  "mypy-type-checker.args": [
    "--config-file=${workspaceFolder}/api/pyproject.toml"
  ],
  "mypy-type-checker.cwd": "${workspaceFolder}/api",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "python.analysis.extraPaths": ["${workspaceFolder}/api"],
  "python.autoComplete.extraPaths": ["${workspaceFolder}/api"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.rulers": [79],
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  }
}
